<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>1-A home-search</title>
    <Link rel ="stylesheet" href="css/layout.css">
    <Link rel ="stylesheet" href="css/reset.css">
    <Link rel ="stylesheet" href="css/style.css">
    
</head>
<body>
<div class = "body_w" >
     <div class = "header_wrapper"> 
            <div class = "upper_header">         
                <div class = "upper_header_layout">
                    <div class ="logo" ><p>Tutangle</p></div> 
                    <div class = "search"><p>search</p></div>
                    <div class = "search_button"><p>search_button</p></div>
                    <div class = "profile">
                        <div class = "name"><p>name</p></div>
                        <div class = "home"><p>Home| Setting | logout</p></div>                     
                    </div>
                </div>         
            </div>

            <div class = "bottom_header">          
                <div class = "bottom_header_layout">
                    <div class ="bottom_header_list"><p>Create New Entry</p></div>
                    <div class ="bottom_header_list"><p>My Topic Boxes</p></div> 
                    <div class ="bottom_header_list"><p>Friends</p></div>
                    <div class ="bottom_header_list"><p>Invite New Members</p></div> 
                    <div class= "topic"><p>Friend Request</p></div> 
                    <div class= "topic"><p>Topic</p></div> 
                </div>  
            </div>    
              
        </div>
        <div class ="main_body_wrapper">
            <div class = "main_body_layout">
                <div class = "left">
                    <div class = "recent_searches">
                        <div class ="recent_searches_header">
                            <p>Recent Searches</p>
                        </div>
                        <div class="recent_searches_list"><p>Recent list</p>
                            </div>
                        
                    </div>
                </div>
                <div class = "main_content">
                    <div class = "r_right">
                        <div class = "video_tutorials">
                            <div class ="video_tutorials_header">
                                <p>Video Tutorials</p>
                                
                            </div>
                            <div class = "video_tutorials_list">
                                <p>Video Tutorials List</p>

                            </div>

                        </div>

                    </div>
                    <div class = right>
                        <div class = right_title>
                            <p>Entries</p>
                        </div>
                        <div class = "main_entries">
                            <div class= "menu">
                                <div class ="all_entries_menu">
                                    <div class = "menu_title_left">
                                        <p>All Entries</p>
                                    </div>
                                    <div class = "sub_menu_left">
                                        <p>All Members   Friends</p>
                                    </div>
                                    
                                </div>
                                <div class ="subscribe_menu">
                                    <div class = "menu_title_left">
                                        <p>Subscribed</p>
                                    </div>
                                    <div class = "sub_menu_left">
                                        <p>New Entries  New Comments</p>
                                    </div>
                                    
                                </div>
                                </div>

                        </div>
                        <div class="post_content">

                            <div class="posts">
                              <div class="profile_image">
                                <p>Image</p>
                              </div>
                              <div class="posts_details">
                                <p>Entry Content</p>
                              </div>
                            </div>
                            <div class="posts">
                                <div class="profile_image">
                                  <p>Image</p>
                                </div>
                                <div class="posts_details">
                                  <p>Entry Content</p>
                                </div>
                              </div>
                              <div class="posts">
                                <div class="profile_image">
                                  <p>Image</p>
                                </div>
                                <div class="posts_details">
                                  <p>Entry Content</p>
                                </div>
                              </div>
                              <div class="posts">
                                <div class="profile_image">
                                  <p>Image</p>
                                </div>
                                <div class="posts_details">
                                  <p>Entry Content</p>
                                </div>
                              </div>    

                            
                        </div>
                    </div>

                </div>
            </div>
        </div>

        
        <div class = "footer_wrapper">        
            <div class = "footer">
                <div class="footer_list">
                    <p>
                      About Us • Contact Us • Terms of Use • Privacy Policy • Feedback
                    </p>
                  </div>
                  <div class="copyright">
                    <p>C TuTangle 2013</p>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>